index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en-gb" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en-gb" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en-gb" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>HTML/CSS/JS Template</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="css/reset.css" media="screen" rel="stylesheet">
	<link href="css/style.css" media="screen" rel="stylesheet" />
	<link href="css/style_small.css" media="screen and (min-width: 479px)" rel="stylesheet" />
	<link href="css/style_medium.css" media="screen and (min-width: 767px)" rel="stylesheet" />
	<link href="css/style_large.css" media="screen and (min-width: 959px)" rel="stylesheet" />

	<!--[if lt IE 9]>
		<link href="css/style_small.css" media="screen" rel="stylesheet" />
		<link href="css/style_medium.css" media="screen" rel="stylesheet" />
		<link href="css/style_large.css" media="screen" rel="stylesheet" />

		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="pageWrapper">
		<header id="header">
			<h1>HTML/CSS/JS Template</h1>
		</header>

		<section id="mainContent">
			<p>This is a basic HTML, CSS and JS template. It currently has:</p>
			<ul>
				<li>JS detection</li>
				<li>HTML5 shim</li>
				<li>Some media queries set to arbitrary break points</li>
				<li>The iOS Orientation Change Fix (authored by @scottjehl, rebounded by @wilto)</li>
				<li>Touch event handling through Hammer.JS with the jQuery helper to bind events</li>
				<li>Conditional comments to add relevant classes for fixes</li>
			</ul>
		</section>

		<footer id="footer"></footer>
	</div>

	<script src="js/libs/touch/ios-orientationchange-fix.js"></script>
	<script src="js/libs/jquery/jquery-1.8.0.min.js"></script>
	<script src="js/libs/touch/hammer.js"></script>
	<script src="js/libs/touch/jquery.hammer.js"></script>
	<script src="js/script.js"></script>
</body>
</html>

views/index.jade
extends layout

block content
	#pageWrapper
		header#header
			h1 HTML/CSS/JS Template

		#mainContent
			p This is a basic HTML, CSS and JS template. It currently has:
			ul
				li Code for favicon and apple-touch-icons (iPhone/iPad inc. retina) - currently commented, use as required.
				li Conditional comments to add relevant classes for IE fixes.
				li Some media queries set to arbitrary break points.
				li JS detection and switch from <a href="http://www.456bereastreet.com/archive/201209/tell_css_that_javascript_is_available_asap/">Roger Johansson</a>.
				li html5shim - <a href="https://code.google.com/p/html5shim/">https://code.google.com/p/html5shim/</a>.
				li The iOS Orientation Change Fix (authored by <a href="http://twitter.com/scottjehl">@scottjehl</a>, rebounded by <a href="http://twitter.com/wilto">@wilto</a>).
				li Touch event handling through <a href="http://eightmedia.github.com/hammer.js/">Hammer.JS</a> with the jQuery helper to bind events.

		footer#footer
